# jenkins-final-tests

./: Jenkinsfile  pom.xml
src/main/java/Enums/: ServiceCategory.java
src/main/java/org/example/: Main.java
src/main/java/pages/: HomePage.java  PharmacySearchPage.java  ServicesLocatorPage.java
src/test/java/tests/: ClalitPharmacyTest.java
